GOOGLE_CLIENT_ID=669153623487-f6haiobj2vt5bi351oiipcu9jpmkjm25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ai-email-backend-ai-73581a558d17.herokuapp.com/auth/google/callback
OPENAI_API_KEY=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
FRONTEND_REDIRECT=https://ai-email-assistant-gamma.vercel.app/oauth-success
JWT_SECRET=5d3be5cc395247fde12b8d4c94a3635045b41db95ff4916276edcb6f874b70fa5db1e6451200170c620a7c64c31c5c0220149a6ae82163a6fe74ad6e5ddf0fca
MONGO_URI=mongodb+srv://alfredkorra7:3nmlmmz4YT2jqIpp@cluster0.fmwlozz.mongodb.net/ai-email-assistant?retryWrites=true&w=majority&appName=Cluster0
